# AndFix

app/: AndFix.jks  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/test/andfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/andfix/: MainActivity.java
app/src/main/java/com/test/andfix/Appliction/: MyApplication.java
app/src/main/java/com/test/andfix/andfix/: AndFixPatchManager.java
app/src/main/java/com/test/andfix/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/andfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
